 html {
  font-size: 62.5%;
  box-sizing: border-box;
}
h1{
  display:flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  font-size:50px;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight:200;
  color:#56d615de;
}

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
.calculator {
  border: 1px solid #ccc;
  border-radius: 5px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  background-color: white;
}
.display {
  width: 100%;
  font-size: 5rem;
  height: 80px;
  border: none;
  background-color: #252525;
  color: #fff;
  text-align: right;
  padding-right: 20px;
  padding-left: 10px;
}
button {
  height: 60px;
  background-color: #fff;
  border-radius: 3px;
  width:60px;
  border: 1px solid #c4c4c4;
  background-color: transparent;
  font-size: 2rem;
  color: #333;
  background-image: linear-gradient(to bottom,transparent,transparent 50%,rgba(0,0,0,.04));
  box-shadow: inset 0 0 0 1px rgba(255,255,255,.05), inset 0 1px 0 0 rgba(255,255,255,.45), inset 0 -1px 0 0 rgba(255,255,255,.15), 0 1px 0 0 rgba(255,255,255,.15);
  text-shadow: 0 1px rgba(255,255,255,.4);
}

button:hover {
  background-color: #eaeaea;
} 

.operators{
  color: #337cac;
  padding:10px 0px 0px 0px;
  margin-left: 15px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.clear {
  background-color: #f0595f;
  border-color: #b0353a;
  color: #fff;
}
.clear:hover {
  background-color: #f17377;
}
.evaluation {
  background-color: #2e86c0;
  border-color: #337cac;
  color: #fff;
  width:100%;
}

.evaluation:hover {
  background-color: #4e9ed4;
}
.numericals {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-left: 50px;
  grid-gap: 5px;
  padding: 4px;
}